/*部分样式强行覆盖admin.css和底层样式😆*/
@mainColor:    #51BBB3;

/*整体样式加载*/
html,body {
	height: 100%;
	background: #FFF !important;

	.typeahead{
		margin-top: 2px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		min-width: 20rem;
		li {
			padding: 0 10px;
		}
	}

	.hr, .hr_1 {
		height: 10px;
	}
	.hr_2 {
		height: 20px;
	}
	.no-padding {
		padding: 0;
	}
	.no-margin {
		margin: 0;
	}
	.description {
		color: #999; 
		font-size: 0.6rem; 
	}

	.white {
		color: #FFFFFF;
	}
	.black {
		color: #000000;
	}
	.red {
		color: #c82333;
	}

	.btn-primary {
		color: #fff;
    	background-color: #51BBB3;
		border-color: #51BBB3;
		&:hover {
			background-color: #BBE8DE;
			border-color: #BBE8DE;
			color: #000;
		}
	}
}
#body {
	position: relative;
	top: 0;
	left: 0;
	padding-top: 68px;
	padding-left: 118px;
}
a {
	outline: none;
	&:hover {
		text-decoration:none;
	}
}

/*nav样式设置*/
#nav {
	position: fixed;
	top: 0;left: 0;
	width: 100%;
	height: 58px;
	letter-spacing: 1px;
	overflow: hidden;
	z-index: 99;
	background: #1C2B36;
	box-shadow: 2px 0 3px rgba(0,0,0,.5);
	.navbar-header a{
		font-size: 24px;
		padding: 0 15px;
	}
	.nav-footer > li > a {
		line-height: 66px;
		padding: 0 15px;
		&:hover {
			background: #1C2B36;
			color:  #51BBB3;
		}
	}
	.navbar {
		height: 58px;
	}
}

/*sidebar样式加载*/
.sidebar-nav {
	width: 100%;
	background: rgba(0,0,0,.0);
}

#sidebar {
	#sidebar-nav {
		height: 100%;
		padding: 10px 0 0;
		top: 58px;
		position: fixed;
		border-radius: 0;
		background: #1C2B36;
		box-shadow: 2px 0 3px rgba(0,0,0,.5);
		align-items: normal;
		z-index: 99;
	}
	ul {
		li {
			a {
				color: #fff;
				width: 100%;
				height: 42px;
				line-height: 42px;
				text-align: center;
				font-size: 15px;
				text-decoration: none;
				display: block;
				border-left: 3px solid #ccc;
				padding: 0 15px;
				&:hover {
					border-left: 3px solid #333 ;
					background: #51BBB3;
				}
			}
			&.active {
				a {
					border-left: 3px solid #333;
					background: #51BBB3;
				}
			}
		}
	}

}

.down-list .dropdown-toggle::after{
	content: none;
}

.ml-15{
	margin-left: 15px;
}
.pr-15{
	padding-right: 15px !important;
}
.nav-open {
	cursor: pointer;
}

.text-success {
	color: rgb(144, 185, 0) !important;
}

.table {
	.table-primary {
		background-color: #51BBB3;
		th {
			color: #FFFFFF;
			background-color: #51BBB3;
		}
	}
	
	a {
		color: #51BBB3;
	}

	td.disable, th.disable {
		background-color: #E9ECEF;
	}

	tbody.compar_zhishu, tbody.compar_desc {
		td.disable, th.disable {
			background-color: #51BBB3;
			input {
				color: #51BBB3;
			}
		}
	}
}

.list-group {
	.list-group-item {
		padding: 8px 10px;
		&.active {
			background-color: #51BBB3;
			border-color: #51BBB3;
		}
		&:first-child, &:last-child {
			border-radius: 0;
		}
	}
}

.alert-primary {
	background-color: #51BBB3;
	border-color: #51BBB3;
	padding: 8px 10px;
	border-radius: 0;
	color: #FFF;
}

.badge-primary {
	background-color: #51BBB3;
}

.btn {
	padding: 4px 6px;
	border-radius: 0;
}

.custom-select {
	height: 38px;
}

.col-form-label {
	padding-top: calc(0.375rem);
    padding-bottom: calc(0.375rem);
}

.text-gray {
	color: #666;
}

table.table-object {
	td {
		vertical-align: middle;
		&.norwap {
			white-space: nowrap;
		}
		input.form-control {
			border: none;
		}
		input.form-control.is-invalid {
			border: 1px solid #DC3545;
		}
	}
}

.news {
	padding-left: 140px;
	margin-bottom: 0.5rem;
	color: #666;
	.description {
		display: block; 
		position: absolute; 
		left: 0; 
		color: #999; 
		font-size: 14px; 
		padding-left: 10px;
	}
}

.nav-tabs {
	border-bottom: 2px solid #51BBB3;
	.nav-link {
		color: #495057;
		border: 2px solid transparent;
		&:hover, &:active {
			border: 2px solid #51BBB3;
		}
		&.active {
			color: #FFF;
			border-color: #51BBB3;
			background: #51BBB3;
		}
	}
	.nav-item {
		margin-bottom: -2px;
	}
}

.nav-pills {
	.nav-link {
		color: @mainColor;
		&.active {
			background: @mainColor;
			color: #FFF;
		}
	}
}

.action-buttons {
	a.btn {
		background-color: #51BBB3;
		border-radius: 32px;
		font-size: 12px;
		height: 32px;
		width: 32px;
		line-height: 32px;
		color: #FFF;
		&:hover {
			background-color: #BBE8DE;
			border-color: #BBE8DE;
			color: #000;
		}
	}
}

.pagination-nav {
	text-align: center;
	.pagination {
		margin: 0px;
		display: flex;
		justify-content: center;
		a, span {
			color: #777;
			&.current {
				color: #FFFFFF;
				background-color: @mainColor;
				border-color: @mainColor;
				font-weight: 600;
				border-radius: 20px;
			}
		}
	}
	.pagination > li > a, .pagination > li > span {
		padding: 4px 8px;
	}
	.page-dec {
		position: absolute;
		padding: 4px 8px;
		color: #777;
	}
}

.pre_eval {
	position: absolute;
    left: 0;
    top: 1px;
    font-size: 10px;
    background: #28a745;
    border-radius: 4px;
	padding: 0px 6px;
	color: #FFF;
}
